# POC.SIGA

./: POC.SIGA.sln  README.md
POC.SIGA.InformacoesCadastrais.API/POC.SIGA.InformacoesCadastrais.API/: POC.SIGA.InformacoesCadastrais.API.csproj  Program.cs
POC.SIGA.InformacoesCadastrais.API/POC.SIGA.InformacoesCadastrais.API/Controllers/: AssociadosController.cs  MensalidadesController.cs  PlanosAssociadosController.cs  PlanosController.cs
POC.SIGA.InformacoesCadastrais.API/POC.SIGA.InformacoesCadastrais.API/Profiles/: MapperProfile.cs
POC.SIGA.InformacoesCadastrais.API/POC.SIGA.InformacoesCadastrais.API/Properties/: launchSettings.json
POC.SIGA.InformacoesCadastrais.Application/POC.SIGA.InformacoesCadastrais.Application/: IInformacoesCadastraisService.cs  InformacoesCadastraisService.cs  POC.SIGA.InformacoesCadastrais.Application.csproj
POC.SIGA.InformacoesCadastrais.Associados/POC.SIGA.InformacoesCadastrais.Associados.API/: WeatherForecast.cs
POC.SIGA.InformacoesCadastrais.Associados/POC.SIGA.InformacoesCadastrais.Associados.API/Controllers/: WeatherForecastController.cs
POC.SIGA.InformacoesCadastrais.Associados/POC.SIGA.InformacoesCadastrais.Associados.API/Properties/: launchSettings.json
POC.SIGA.InformacoesCadastrais.Data/POC.SIGA.InformacoesCadastrais.Data/: POC.SIGA.InformacoesCadastrais.Data.csproj
POC.SIGA.InformacoesCadastrais.Data/POC.SIGA.InformacoesCadastrais.Data/Contexts/: DataContext.cs
POC.SIGA.InformacoesCadastrais.Data/POC.SIGA.InformacoesCadastrais.Data/Repositories/: AssociadoRepository.cs  MensalidadeRepository.cs  PlanoAssociadoRepository.cs  PlanoRepository.cs
POC.SIGA.InformacoesCadastrais.Domain/POC.SIGA.InformacoesCadastrais.Domain/Entities/: Associado.cs  FaixaEtaria.cs  Mensalidade.cs  Plano.cs  PlanoAssociado.cs
POC.SIGA.InformacoesCadastrais.Domain/POC.SIGA.InformacoesCadastrais.Domain/Enums/: ECategoriaPlano.cs  ECoberturaPlano.cs  EStatusAssociado.cs  EStatusMensalidade.cs  ETipoPlano.cs
(+24 files in other folders)
