<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\POC.SIGA.InformacoesCadastrais.Application\POC.SIGA.InformacoesCadastrais.Application\POC.SIGA.InformacoesCadastrais.Application.csproj" />
    <ProjectReference Include="..\..\POC.SIGA.InformacoesCadastrais.Data\POC.SIGA.InformacoesCadastrais.Data\POC.SIGA.InformacoesCadastrais.Data.csproj" />
    <ProjectReference Include="..\..\POC.SIGA.InformacoesCadastrais.Domain\POC.SIGA.InformacoesCadastrais.Domain\POC.SIGA.InformacoesCadastrais.Domain.csproj" />
  </ItemGroup>

</Project>
